spring.application.name=order-service

# Define os servidores Kafka iniciais (bootstrap servers) que o produtor usará para se conectar ao cluster.
# 'localhost:9092' indica que o Kafka está rodando na máquina local na porta padrão 9092.
# Este é o ponto de partida para o produtor descobrir todos os brokers e metadados do cluster.
spring.kafka.producer.bootstrap-servers: localhost:9092

# Define o serializador para a chave das mensagens.
# O 'StringSerializer' converte objetos String em bytes para serem enviados ao Kafka.
# Isso garante que a chave da mensagem seja enviada e lida corretamente.
spring.kafka.producer.key-serializer: org.apache.kafka.common.serialization.StringSerializer

# Define o serializador para o valor das mensagens.
# O 'JsonSerializer' converte objetos Java em formato JSON e depois em bytes,
# ideal para enviar estruturas de dados complexas para o Kafka.
spring.kafka.producer.value-serializer: org.springframework.kafka.support.serializer.JsonSerializer

spring.kafka.topic.name=order_topics