spring.application.name=email-service
server.port=8082
spring.kakfa.consumer.bootstrap-servers=localhost: 9092
# Define o ID do grupo de consumidores Kafka ao qual esta aplicação pertencerá.
spring.kafka.consumer.group-id=email
# Define o comportamento do consumidor quando não há um offset de leitura salvo ou válido.
# 'earliest' faz com que o consumidor comece a ler desde a primeira mensagem disponível na partição
# ele vai processar a mensagem mais antiga primeiro
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*
spring.kafka.topic.name=order_topics